<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@mipmap/user_icon_bg"
            android:layout_height="150dp">
            <com.lanjiaomao.foursage.view.CircleImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/unlogin"
                app:border_width="2dp"
                app:border_color="#fff"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_margin="2dp"
                android:layout_below="@+id/iv_user_icon"
                android:id="@+id/tv_user_account"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text=""/>
            <TextView
                android:layout_below="@+id/tv_user_account"
                android:id="@+id/tv_user_school"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="请登录"/>
            <ImageView
                android:id="@+id/iv_zxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zxing"
                android:layout_margin="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/navigation_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp"
                        android:src="@mipmap/has_setup" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="已发布活动"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/navigation_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/active_setup" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="创建活动"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/navigation_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp"
                        android:src="@mipmap/tongxunlu" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="我的小伙伴"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/navigation_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/message" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="消息"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>