<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/layout_contain_back_center"></include>
    <EditText
        android:id="@+id/et_input_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:textSize="15sp"
        android:inputType="phone"
        android:hint="请输入手机号"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_input_vertifiy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="phone"
            android:layout_margin="5dp"
            android:hint="请输入验证码"/>
        <TextView
            android:id="@+id/tv_get_vertify"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="获取验证码"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@drawable/btn_color_bg"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请设置密码(小写字母和数字)"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/iv_clear_passwrod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@android:drawable/ic_delete"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/et_input_ensure_passwrod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_margin="5dp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_clear_vertifypasswrod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/ic_delete"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"></View>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_color_bg"
        android:text="确认注册"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:gravity="center"
        />
</LinearLayout>