<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="#000"
    >
    <com.lanjiaomao.foursage.view.CheckImageView
        android:id="@+id/chk_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lanjiaomao.foursage.view.CheckImageView>
</RelativeLayout>