<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/app_color"
    >
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_top_back"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        ></ImageView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:text="川籍" />
</RelativeLayout>